[00:00.000] 作曲 : Ed Sheeran/Johnny McDaid/Steve Mac
[00:00.448]You see tonight, it could go either way
[00:04.448]Hearts balanced on a razer blade
[00:08.201]We are designed to love and break
[00:11.710]And to rinse and repeat it all again
[00:16.215]
[00:16.699]I get stuck when the world’s too loud
[00:19.449]And things don't look up when you're going down
[00:23.704]I know your arms are reaching out
[00:26.958]From somewhere beyond the clouds
[00:30.453]
[00:30.699]You make me feel
[00:32.213]Like my troubled heart is a million miles away
[00:38.158]You make me feel
[00:40.402]Like I'm drunk on stars and we're dancing out into space
[00:45.650]Celestial
[00:53.909]Celestial
[00:59.645]
[01:03.156]I see the light shining through the rain
[01:06.653]A thousand colors in a brighter shade
[01:10.651]Need it to rise from the lowest place
[01:14.158]There's silver lining surrounds the grey
[01:17.896]
[01:18.402]When I get lost will it come back round
[01:21.896]Things don't look up when you're going down
[01:26.150]I know your arms they are reaching out
[01:29.646]From somewhere beyond the clouds
[01:33.404]
[01:33.831]You make me feel
[01:34.843]Like my troubled heart is a million miles away
[01:40.345]You make me feel
[01:42.840]Like I'm drunk on stars and we're dancing out into space
[01:48.090]Celestial
[01:55.833]Celestial
[02:01.331]
[02:05.289]We were made to be  nothing more than this
[02:09.032]Finding magic in all the smallest things
[02:13.038]The way we noticed that's what really matters
[02:17.039]Let's make tonight go on and on and on
[02:20.288]
[02:20.533]You make me feel
[02:21.780]We were made to be nothing more than this
[02:24.542]Finding magic in all the smallest things
[02:28.037]You make me feel
[02:28.789]The way we noticed that's what really matters
[02:32.794]Let's make tonight go on and on and on
[02:35.280]
[02:35.280]You make me feel
[02:37.780]Like my troubled heart is a million miles away
[02:43.030]You make me feel
[02:45.288]Like I'm drunk on stars and we're dancing out into space
[02:50.529]Celestial
[02:59.279]Celestial
[03:06.280]Celestial
[03:08.282]
[03:08.530]We were made to be nothing more than this
[03:11.532]Finding magic in all the smallest things
[03:15.543]The way we noticed that's what really matters
[03:19.285]Let's make tonight go on and on and on
[03:22.295]Celestial
