# MusicPlayerWeb

./: README.md  pom.xml
src/main/java/com/music/controller/: MusicController.java  PlayController.java  SongListController.java  ToolsController.java  UserController.java
src/main/java/com/music/dao/: DatabaseDao.java  MusicDao.java  SingerDao.java  SongListDao.java  UserDao.java  UserPlaySettingDao.java
src/main/java/com/music/entity/: Msg.java  Music.java  PlayList.java  Singer.java  SongList.java  Song_list_song.java  User.java  UserPlaySetting.java
src/main/java/com/music/service/: DatabaseService.java  MusicService.java  SingerService.java  SongListService.java  UserPlaySettingService.java  UserService.java
src/main/java/com/music/service/Impl/: DatabaseServiceImpl.java  MusicServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  UserPlaySettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/music/utils/: Tools.java
src/main/resources/mappers/: SingerDaoMapper.xml  SongListDaoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: assist.css  button-style.css  index.css  play.css  user-songList.css  user_page.css
src/main/webapp/resources/js/: index.js  playSetting.js
src/main/webapp/resources/js/侧菜单/: sidemenu.js
src/main/webapp/resources/music/lyric/: だんご大家族.txt
