[00:00.00]だんご大家族 (团子大家族) (《CLANNAD》TV动画片尾曲) - 茶太 (ちゃた)
[00:00.05]词：麻枝准
[00:00.10]曲：麻枝准
[00:00.54]だんご だんご だんご
[00:03.87]だんご だんご だんご 大家族
[00:09.87]だんご だんご だんご
[00:13.46]だんご だんご 大家族
[00:19.60]やんちゃな焼きだんご
[00:24.33]やさしいあんだんご
[00:29.13]すこし夢見がちな
[00:33.91]月見だんご
[00:38.67]おすましごまだんご
[00:43.59]四つ子串だんご
[00:47.60]
[00:48.23]みんなみんなあわせて
[00:53.09]１００人家族
[00:57.89]赤ちゃんだんごは
[01:01.07]いつも幸せの中で
[01:07.38]年寄りだんごは目を細めてる
[01:15.84]なかよしだんご 手をつなぎ
[01:20.06]大きなまるい輪になるよ
[01:25.60]町をつくり だんご星の上
[01:30.31]みんなで笑いあうよ
[01:35.02]うさぎもそらで手をふってみてる
[01:40.41]でっかいおつきさま
[01:44.68]うれしいこと 悲しいことも
[01:49.42]全部まるめて
[02:37.72]なかよしだんご 手をつなぎ
[02:41.59]大きなまるい輪になるよ
[02:47.08]町をつくり だんご星の上
[02:51.90]みんなで笑いあうよ
[02:56.70]うさぎもそらで手をふってみてる
[03:02.00]でっかいおつきさま
[03:06.30]うれしいこと 悲しいことも
[03:11.09]全部まるめて
[03:53.41]だんご だんご だんご
[03:56.63]だんご だんご だんご大家族
[04:02.55]だんご だんご だんご
[04:06.17]だんご だんご 大家族
[04:12.23]だんご だんご だんご
[04:15.75]だんご だんご だんご大家族
[04:21.85]だんご だんご だんご
[04:25.35]だんご だんご 大家族